<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>IconBFML.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="WPF\Fonts\MinecraftFont.ttf" />
      <None Remove="WPF\Images\LogOutIcon.png" />
      <None Remove="WPF\Images\PixelArrow.png" />
      <None Remove="WPF\Images\RecycleIcon.png" />
      <None Remove="WPF\Images\WrenchIcon.png" />
      <None Update="Repo\Resources\DefaultSkin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repo\Resources\MinecraftFont.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repo\Resources\Perfection.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repo\Resources\Shadow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repo.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.8" />
      <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCPFileClient\TCPFileClient.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="WPF\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="WPF\Fonts\MinecraftFont.ttf" />
      <Resource Include="WPF\Images\LogOutIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="WPF\Images\PixelArrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="WPF\Images\RecycleIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="WPF\Images\FolderIcon.png" />
      <Resource Include="WPF\Images\FolderIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="WPF\Images\ForgeVersion.png" />
      <Resource Include="WPF\Images\ForgeVersion.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="WPF\Images\MinecraftVersion.png" />
      <Resource Include="WPF\Images\MinecraftVersion.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="WPF\Images\Modpack.png" />
      <Resource Include="WPF\Images\Modpack.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
</Project>
