<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>IconBFML.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="WPF\Fonts\MinecraftFont.ttf" />
      <None Remove="WPF\Images\LogOutIcon.png" />
      <None Remove="WPF\Images\PixelArrow.png" />
      <None Remove="WPF\Images\RecycleIcon.png" />
      <None Remove="WPF\Images\WrenchIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.8" />
      <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCPFileClient\TCPFileClient.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\plane.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\DefaultSkin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\MinecraftFont.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\Perfection.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\Shadow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\SkinPreview.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="WPF\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="WPF\Fonts\MinecraftFont.ttf" />
      <Resource Include="WPF\Images\LogOutIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="WPF\Images\PixelArrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="WPF\Images\RecycleIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="WPF\Images\FolderIcon.png" />
      <Resource Include="WPF\Images\FolderIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0-windows\Repo\Configs\LocalPrefs.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\Forge.zip" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\1.18.2-forge-40.2.0\1.18.2-forge-40.2.0.json" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\github\jponge\lzma-java\1.3\lzma-java-1.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\code\gson\gson\2.8.7\gson-2.8.7.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\guava\guava\20.0\guava-20.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\guava\guava\25.1-jre\guava-25.1-jre.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\authlib\3.3.39\authlib-3.3.39.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4-natives-windows.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\nothome\javaxdelta\2.0.1\javaxdelta-2.0.1.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\com\opencsv\opencsv\4.4\opencsv-4.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\de\oceanlabs\mcp\mcp_config\1.18.2-20220404.173914\mcp_config-1.18.2-20220404.173914-mappings-merged.txt" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\de\oceanlabs\mcp\mcp_config\1.18.2-20220404.173914\mcp_config-1.18.2-20220404.173914-mappings.txt" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\de\oceanlabs\mcp\mcp_config\1.18.2-20220404.173914\mcp_config-1.18.2-20220404.173914.zip" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\de\siegmar\fastcsv\2.0.0\fastcsv-2.0.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\md-5\SpecialSource\1.11.0\SpecialSource-1.11.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\binarypatcher\1.0.12\binarypatcher-1.0.12.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.0\fmlcore-1.18.2-40.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\fmlloader\1.18.2-40.2.0\fmlloader-1.18.2-40.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\ForgeAutoRenamingTool\0.1.22\ForgeAutoRenamingTool-0.1.22-all.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\forgespi\4.0.15-4.x\forgespi-4.0.15-4.x.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\forge\1.18.2-40.2.0\forge-1.18.2-40.2.0-client.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\forge\1.18.2-40.2.0\forge-1.18.2-40.2.0-universal.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\installertools\1.3.0\installertools-1.3.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\JarJar\0.3.0\JarJar-0.3.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\jarsplitter\1.1.4\jarsplitter-1.1.4.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.0\javafmllanguage-1.18.2-40.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.0\lowcodelanguage-1.18.2-40.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.0\mclanguage-1.18.2-40.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\srgutils\0.4.11\srgutils-0.4.11.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\srgutils\0.4.3\srgutils-0.4.3.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\srgutils\0.4.9\srgutils-0.4.9.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-extra.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-extra.jar.cache" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-mappings.txt" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-slim.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-slim.jar.cache" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-srg.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar" />
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\Manifest.xml" />
      <Content Include="bin\Debug\net6.0-windows\Repo\ModPacks\TestModPack\Manifest.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net6.0-windows\Repo\ModPacks\TestModPack\Mods\emeraldequipment-forge-1.18.2-v1.0.1.jar" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2_40.2.0\ForgeFiles\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\" />
    </ItemGroup>

</Project>
