<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>IconBFML.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="WPF\Fonts\MinecraftFont.ttf" />
      <None Remove="WPF\Images\LogOutIcon.png" />
      <None Remove="WPF\Images\PixelArrow.png" />
      <None Remove="WPF\Images\RecycleIcon.png" />
      <None Remove="WPF\Images\WrenchIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.8" />
      <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCPFileClient\TCPFileClient.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\plane.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\DefaultSkin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\MinecraftFont.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\Perfection.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\Repo\Resources\Shadow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="bin\Debug\net6.0-windows\SkinPreview.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="WPF\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="WPF\Fonts\MinecraftFont.ttf" />
      <Resource Include="WPF\Images\LogOutIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="WPF\Images\PixelArrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="WPF\Images\RecycleIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="WPF\Images\FolderIcon.png" />
      <Resource Include="WPF\Images\FolderIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0-windows\Repo\Configs\LocalPrefs.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net6.0-windows\Repo\Forge\1.18.2-forge-40.2.0.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net6.0-windows\Repo\ModPacks\TestModPack\Manifest.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net6.0-windows\Repo\ModPacks\TestModPack\Mods.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net6.0-windows\Repo\ModPacks\TestModPack\Mods\emeraldequipment-forge-1.18.2-v1.0.1.jar" />
    </ItemGroup>

</Project>
