# BarelyFunctionalMinecraftLauncher

./: .gitignore  ABOBA.txt  BFML.sln  BFML.sln.DotSettings  LICENSE.md  README.md
BFML/: App.xaml  App.xaml.cs  BFML.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  Repo.xml
BFML/3D/: Camera.cs  LineByLineReader.cs  Material.cs  Model.cs  ModelLoader.cs  ObjLineParser.cs  ObjModelLoader.cs  RenderObject.cs  SceneObject.cs  Shader.cs  SkinPreviewRenderer.cs  Texture.cs  Transform.cs
BFML/Core/: Forge.cs  Game.cs  GameConfiguration.cs  LaunchConfiguration.cs  LauncherMode.cs  LocalPrefs.cs  Mod.cs  ModPack.cs  Mods.cs  Skin.cs  Utils.cs  Vanilla.cs
BFML/Repo/Configs/: LocalPrefs.xml
BFML/Repo/Resources/: Shader.vert
BFML/Repository/: CentralizedModeRepo.cs  FileValidation.cs  LocalModeRepo.cs  ManualModeRepo.cs  RemoteModeRepo.cs  Repo.cs  RepoIO.cs
BFML/Repository/RepoIOAdapters/: ConfigAdapter.cs  ForgeAdapter.cs  ModPackAdapter.cs  RepoAdapter.cs  ResourceAdapter.cs
BFML/WPF/: App.xaml  App.xaml.cs  FontInstaller.cs  Loading.xaml  Loading.xaml.cs  LoadingScreen.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualModeWindow.xaml  ManualModeWindow.xaml.cs  SettingsTab.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  Toggle.cs  VersionConfigurationBlock.cs
BFML/WPF/Loading/: CompositeProgressTracker.cs  LoadingScreen.cs  MeasurementUnits.cs  ProgressTracker.cs  TrackerState.cs
BFML/WPF/Styles/: ComboBoxDictionary.xaml  DefaultButtonDictionary.xaml  FontsDictionary.xaml  GlowingRectangle.xaml  ItemsControlDictionary.xaml  PlayButtonDictionary.xaml  Scroll.xaml  SliderDictionary.xaml  TabControlDictionary.xaml  TextBox.xaml  TitleButton.xaml  ToggleSwitchDictionary.xaml  Transparent.xaml
Common/: Checksum.cs  Common.csproj  DataHash.cs  IFileClient.cs  LaunchConfiguration.cs  Message.cs  MessageHandler.cs  NetworkChannel.cs  Skin.cs  User.cs
Common/Misc/: CompositeProgressTracker.cs  ProgressTracker.cs  Result.cs
Common/Models/: ConfigurationVersion.cs  LaunchConfiguration.cs  ModPackManifest.cs  User.cs
Common/Network/: HandlerPicker.cs  Message.cs  MessageHandler.cs  MessageHandling.cs  MessageHeader.cs  MessageRegistry.cs  NetworkChannel.cs
Common/Network/Messages/: ExterminatusRequest.cs  ForgeDownloadRequest.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ZipFileMessage.cs
Common/Network/Messages/ChangeSkin/: SkinChangeRequest.cs  SkinChangeResponse.cs
Common/Network/Messages/ForgeDownload/: ForgeDownloadRequest.cs  ForgeDownloadResponse.cs
Common/Network/Messages/GetSkin/: GetSkinRequest.cs  GetSkinResponse.cs
Common/Network/Messages/LaunchConfiguration/: LaunchConfigurationRequest.cs  LaunchConfigurationResponse.cs
Common/Network/Messages/Login/: LoginRequest.cs  LoginResponse.cs
Common/Network/Messages/ModsDownload/: ModsDownloadRequest.cs  ModsDownloadResponse.cs
Common/Network/Messages/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Common/Network/Messages/Skin/: SkinChangeRequest.cs  SkinChangeResponse.cs
Common/Network/Messages/Version/: ConfigVersionRequest.cs  ConfigVersionResponse.cs
CommonData/: DataConverter.cs  User.cs  UserDataSerializer.cs
FileClient/: BFMLFileClient.cs
FileClient/Requests/: Request.cs
FileClient/Utils/: DirectoryExtensions.cs  TempDirectory.cs
HTTPFileServer/: HTTPFileServer.csproj  HandlePicker.cs  HandlerPicker.cs  Network.cs  Program.cs  Server.cs  UserDataSerializer.cs
HTTPFileServer/DataAccess/: Repository.cs
HTTPFileServer/MessageHandlers/: RegistrationHandler.cs
HTTPFileServer/Response/: Response.cs
IntegrationMod/: build.gradle
IntegrationMod/src/main/java/com/example/examplemod/: BFMLFileClient.java  BFMLIntegration.java  Checksum.java  ClientSkins.java  ExampleMod.java  GetSkinRequest.java  GetSkinResponse.java  LaunchConfigurationRequest.java  LaunchConfigurationResponse.java  Message.java  MessageHeader.java  MessageListener.java  MessageRegistry.java  NetworkChannel.java  ServerSkins.java
IntegrationMod/src/main/java/com/example/examplemod/bfml/: BFMLFileClient.java  Checksum.java  GetSkinRequest.java  GetSkinResponse.java  LaunchConfigurationRequest.java  LaunchConfigurationResponse.java  Message.java  MessageHeader.java  MessageListener.java  MessageRegistry.java  MessagingLoop.java  NetworkChannel.java
IntegrationMod/src/main/java/com/example/examplemod/simplechannel/: BFMLPacketHandler.java  PlayerSkinMessageHandler.java  STCPlayerSkinMessage.java
IntegrationMod/src/main/resources/: pack.mcmeta
LocalFileClient/: FileClient.cs  LocalFileClient.csproj
TCPFileClient/: FileClient.cs  ServerConnection.cs  TCPFileClient.csproj
TCPFileClient/Utils/: DirectoryExtensions.cs  TempDirectory.cs
TCPFileServer/: HandlerPicker.cs  Program.cs  Server.cs  TCPFileServer.csproj
TCPFileServer/DataAccess/: BorrowableStream.cs  DataHandler.cs  DataHandlerConsumersQueue.cs  DataSerializer.cs  LargeDataHandler.cs  Repository.cs  SmallDataHandler.cs  UserDataSerializer.cs
TCPFileServer/MessageHandlers/: ConfigVersionHandler.cs  ForgeDownloadHandler.cs  GetSkinHandler.cs  LaunchConfigurationHandler.cs  LoginHandler.cs  MessageHandler.cs  ModsDownloadHandler.cs  RegistrationHandler.cs  SkinChangeHandler.cs
Utils/: IOExtensions.cs  Option.cs  Result.cs  Version.cs  VersionRange.cs
Utils/Async/: TaskExtensions.cs
XmlFilesGenerator/: Program.cs  XmlFilesGenerator.csproj
